<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\NotificationCenter.cs">
    <Files>
      <File FileName="Assets\Scripts\UpdateManager.cs" Line="118" Column="11" />
      <File FileName="Assets\Scripts\Window\LuaBehaviour.cs" Line="17" Column="39" />
      <File FileName="Assets\Scripts\Core\NotificationCenter.cs" Line="38" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\PixelWorld\Assets\Scripts\Window\PanelMenu.cs" line="11" column="53" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>